{
  "pages": [
    "pages/chat/chat",
    "pages/history/history",
    "pages/source-detail/source-detail",
    "pages/settings/settings",
    "pages/webview/webview",
    "pages/cloudbase-test/cloudbase-test"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "育儿不等号",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f7f7"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#2563eb",
    "backgroundColor": "#ffffff",
    "list": [
      { "pagePath": "pages/chat/chat", "text": "问答" },
      { "pagePath": "pages/history/history", "text": "历史" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
